<!DOCTYPE html>
<html>
<head>
  <title>Contact customer</title>
  <style>
body {
    background-color: #487a17;
  }

  nav {
    background-color: #9abb14;
    margin: 20px;
    border-radius: 26px;
    opacity: 65%;
    position: float;
  }

  nav ul {
    list-style-type: none;
    margin: 25;
    padding: 25;
    overflow: hidden;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav ul li a:hover {
    background-color: #0d5c2c;
    font-size: 150%;

  }
  video {
    display: block;
    margin: auto;
    margin-top: -200px;
  }
  .box {
    width: 500px; 
    height: 100px;  
    border: solid 5px #000;
    border-color: #177a3d transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    width:99%;
    margin-top: -800;
  }

  .newHero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(160deg, rgba(46, 59, 78,1), rgba(255, 64, 64,0.3));
    /*background: rgba(46, 59, 78, 0.85);*/
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
  }
  .newHero h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
    max-width: 550px;
  }
  .newHero p {
    max-width: 1280;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  .newHero a {
    font-size: 20px;
    transition: 0.5s;
    margin-left: 25px;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
  }

  .newHero a:hover i {
    color: #fff;
  }   

  .newHero i {
    color: rgba(255, 255, 255, 0.5);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 12px;
  }

  .video-bg {
    z-index: 10;
    top: 50%;
    left: 600%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    margin-left: 40px;
  }

  .waves {
    background: rgba(46, 59, 78, 0.75);
    height: 60px;
    width: 1280px;
    z-index: 10;
    margin-left: 40px;
  }

  #wave-path{
  margin-left:40px;
  }

  .wave1 use {
    -webkit-animation: move-forever1 10s linear infinite;
    animation: move-forever1 10s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }

  .wave2 use {
    -webkit-animation: move-forever2 8s linear infinite;
    animation: move-forever2 8s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }

  .wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }

  @-webkit-keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }

    100% {
      transform: translate(-90px, 0%);
    }
  }

  @keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }

    100% {
      transform: translate(-90px, 0%);
    }
  }

  @-webkit-keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }

    100% {
      transform: translate(85px, 0%);
    }
  }

  @keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }

    100% {
      transform: translate(85px, 0%);
    }
  }

  @-webkit-keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }

    100% {
      transform: translate(85px, 0%);
    }
  }

  @keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }

    100% {
      transform: translate(85px, 0%);
    }
  }
  </style>
</head>
<body>
  <h1>Contact Farms</h1>

  <form action="mailto:your_email@example.com" method="post" enctype="text/plain">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required><br><br>


    <label for="phone number">Your Phone number:</label>
    <input type="phone number" id="phone" name="phone number" required><br><br>

    <label for="message">Your Message:</label>
    <textarea id="message" name="message" rows="4" 
 cols="50" required></textarea><br><br>

    <input type="submit" value="Send Message">
  </form>
</body>
</html>